# Gumlet
NEXT_PUBLIC_GUMLET_URL=

# Payload
PAYLOAD_SECRET=

# Vercel blob
BLOB_READ_WRITE_TOKEN=

# OVH MongoDB
DATABASE_NAME=
DATABASE_URI=

# TODO:
# - make token with Stella account
# - add token to vercel & github

# Brevo
BREVO_TOKEN=