# Payload
PAYLOAD_SECRET=

# Vercel blob
BLOB_READ_WRITE_TOKEN=

# OVH MongoDB
DATABASE_NAME=sagwplaywright
DATABASE_URI=

# Various
BACKUP_RESTORE_PREFIX=
NEXT_PUBLIC_ENABLE_AUTOLOGIN=

# Mark env as Playwright
IS_RUNNING_IN_PLAYWRIGHT_TEST_ENV=true