# Initial users
USER_SUPER_ADMIN_MAIL=
USER_SUPER_ADMIN_PASS=
USER_SAGW_ADMIN_MAIL=
USER_SAGW_ADMIN_PASS=
USER_FG_ADMIN_MAIL=
USER_FG_ADMIN_PASS=
USER_MAGAZINE_EDITOR_MAIL=
USER_MAGAZINE_EDITOR_PASS=
USER_TRANSLATOR_MAIL=
USER_TRANSLATOR_PASS=
USER_STELLA_MAIL=
USER_STELLA_PASS=
USER_MARTIN_MAIL=
USER_MARTIN_PASS=
USER_MARIUS_MAIL=
USER_MARIUS_PASS=
USER_YVES_MAIL=
USER_YVES_PASS=

# Vercel projects
# create vercel token -> top right account icon -> settings
VERCEL_PROJECT_ID=
VERCEL_PROJECT_ID_STORYBOOK=
VERCEL_ORG_ID=
VERCEL_TOKEN=
CRON_SECRET=

# Github
RELEASE_PLEASE_TOKEN=

# Resend
RESEND_KEY=
MAIL_RECIPIENT_BACKUP_RESTORE=
MAIL_SENDER_ADDRESS=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# TODO:
# - make token with Stella account
# - add token to vercel & github

# Zenodo
ZENODO_TOKEN=

# TODO:
# - make token with Stella account
# - add token to vercel & github

# Brevo
BREVO_TOKEN=