# Vercel projects
# Not used in code, but must be set on github as repository secrets
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=
# created on vercel
SAGW_VERCEL_RELEASE_TOKEN=

# Github
# Not used in code. Personal access token created, adeded as repository
# secret to repo
SAGW_RELEASE_PLEASE_TOKEN=

# OVH object storage
OVH_OS_ACCESS_PUBLIC_KEY=
OVH_OS_ACCESS_PRIVATE_KEY=
OVH_OS_IMAGES_BACKUP_CONTAINER_ENDPOINT=

# Resend
# TODO: recreate here and in vercel
RESEND_KEY=
MAIL_TO=

# Slack
SLACK_WEBHOOK_URL=

# Sentry
SENTRY_AUTH_TOKEN=