# Vercel projects
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=
VERCEL_TOKEN=
CRON_SECRET=

# Github
RELEASE_PLEASE_TOKEN=

# OVH object storage
OVH_OS_ACCESS_PUBLIC_KEY=
OVH_OS_ACCESS_PRIVATE_KEY=
OVH_OS_IMAGES_BACKUP_CONTAINER_ENDPOINT=

# Resend
RESEND_KEY=
MAIL_TO=

# Slack
SLACK_WEBHOOK_URL=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
