# Initial user
PAYLOAD_INITIAL_USER_MAIL=
PAYLOAD_INITIAL_PASSWORD=

# Vercel projects
# create vercel token -> top right account icon -> settings
VERCEL_PROJECT_ID=
VERCEL_PROJECT_ID_STORYBOOK=
VERCEL_ORG_ID=
VERCEL_TOKEN=
CRON_SECRET=

# Github
RELEASE_PLEASE_TOKEN=

# OVH object storage
OVH_OS_ACCESS_PUBLIC_KEY=
OVH_OS_ACCESS_PRIVATE_KEY=
OVH_OS_IMAGES_BACKUP_CONTAINER_ENDPOINT=

# Resend
RESEND_KEY=
MAIL_RECIPIENT_BACKUP_RESTORE=
MAIL_SENDER_ADDRESS=

# Slack
SLACK_WEBHOOK_URL=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# TODO:
# - make token with Stella account: https://zenodo.org/account/settings/applications/
# - add token to vercel

# Zenodo
ZENODO_TOKEN=
