# Goal: label all related tickets with the release_tag
# Vercel Env: n/a
# Runs on: github published release
# Build: n/a

on:
  release:
    types: [published]
permissions:
  issues: write
  pull-requests: write
jobs:
  release-labels:
    runs-on: ubuntu-latest
    steps:
      - uses: apexskier/github-release-commenter@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          comment-template: ""
          label-template: "{release_tag}"